services:
  postgres-db:
    container_name: postgresDb
    image: postgres:16.0
    environment:
      POSTGRES_USER: userinfo
      POSTGRES_PASSWORD: password
      POSTGRES_DB: userinfo_db
    healthcheck:
      test: /usr/bin/pg_isready
      interval: 5s
      timeout: 10s
      retries: 120
    ports:
      - '25432:5432'
      - '6432:5432'
    volumes:
      - postgres-data-user-info:/var/lib/postgresql/data
    networks:
      - shared

  liquibase-migrations:
    container_name: migrations
    image: liquibase/liquibase:4.29
    depends_on:
      - postgres-db
    command:
      - --searchPath=/changesets
      - --changelog-file=db.changelog-master.yaml
      - --driver=org.postgresql.Driver
      - --url=jdbc:postgresql://postgres-db:5432/userinfo_db
      - --username=userinfo
      - --password=password
      - update
    volumes:
      - ./changelog:/changesets
    networks:
      - shared

volumes:
  postgres-data-user-info:
